{
  "name": "ui2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run zip",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "zip": "cd dist && npx bestzip ../ui-content.zip *",
    "clean": "npx rimraf ui-content.zip",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "core-js": "^3.37.1",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "1",
    "bestzip": "^2.1.4",
    "rimraf": "3.0.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-vuetify": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "pinia": "^2.1.7",
    "sass": "1.77.6",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.3.3",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0"
  }
}