# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ui-deploy
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: GWD_DEPLOY_HTML5
          url: http://ssaph2gwd.adbazan.com:1443
          client: '100'
        app:
          name: ZSEC_GUIDE_APP
          package: ZAPP
          transport: ''
        exclude:
          - /test/
